def getGameFromMap(firstMap):
    if (firstMap == "testchmb_a_00" or firstMap == "testchmb_a_01" or firstMap == "testchmb_a_02" or firstMap == "testchmb_a_03"
	or firstMap == "testchmb_a_04" or firstMap == "testchmb_a_05" or firstMap == "testchmb_a_06" or firstMap == "testchmb_a_07"
	or firstMap == "testchmb_a_08" or firstMap == "testchmb_a_09" or firstMap == "testchmb_a_10" or firstMap == "testchmb_a_11"
	or firstMap == "testchmb_a_13" or firstMap == "testchmb_a_14" or firstMap == "testchmb_a_15" or firstMap == "escape_00"
	or firstMap == "escape_01" or firstMap == "escape_02" or firstMap == "testchmb_a_08_advanced" or firstMap == "testchmb_a_09_advanced"
	or firstMap == "testchmb_a_08_advanced" or firstMap == "testchmb_a_09_advanced" or firstMap == "testchmb_a_10_advanced"
	or firstMap == "testchmb_a_11_advanced" or firstMap == "testchmb_a_12_advanced" or firstMap == "testchmb_a_13_advanced"):
        return "Portal"
    elif (firstMap == "sp_a1_intro1" or firstMap == "sp_a2_laser_intro" or firstMap == "sp_a2_sphere_peek"
    or firstMap == "sp_a2_column_blocker" or firstMap == "sp_a2_bts3" or firstMap == "sp_a3_00"
    or firstMap == "sp_a3_speed_ramp" or firstMap == "sp_a4_intro" or firstMap == "sp_a4_finale1"):
        return "Portal 2"

